<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(3, 3, 73);
            color: white;
            font-family: "poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(9, 9, 63);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #FF7F50;
            font-size: 1.7rem;
            transition: all;
            transition: margin-right 2s ease, color;
        }

        .left {
            font-size: 2.5rem;
            font: bold;
        }

        .firstsection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80vh;
            width: 100%;
        }

        .firstsection>div {
            margin: 4%;

        }

        .leftsection {
            font-size: 3rem;

        }

        .rightsection img {
            width: 500px;
            height: auto;
            position: absolute;
            right: 150px;
            bottom: 150px;
            margin: 0;

        }

        .purple {
            color: #FF7F50;
            font-style: oblique;
        }

        #element {
            color: #FF7F50;

        }

        main hr {
            border: 0;
            background: #30275c;
            height: 1.3px;
            margin: 40px 84px;
        }


        .secondsection {
            max-width: 80vw;
            margin: 40px;
            height: 100vh;
            text-align: left;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .textgray {
            color: gray;
            display: block;
            margin-bottom: 10px;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 160px;
            /* display: flex;
            justify-content: space-evenly; */
        }

        .imagetop {
            width: 32px;
            position: relative;
            top: -40px;
            left: -15px;
        }

        .verticletext {
            position: relative;
            top: 54px;
            left: -21px;
        }

        footer {
            background-color: rgb(9, 9, 63);
            height: 200px;
        }

        .footer {
            display: flex;
            /* padding: 23px 122px; */
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 230px;
        }

        .footerrights {
            color: grey;
            text-align: center;
            padding: 12px 0;

        }
        .footersecond{
            display: flex;
            padding: 10px;
            justify-content: space-around;
            position: relative;
            left: -200px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tisha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Tisha</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pc1-removebg-preview.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What i have done so far</span>
            <h1>Work Experience :</h1>

            <div class="box">
                <div class="verticle">
                    <img class="imagetop" src="htmlll.png">
                    <div class="verticletext">
                        HTML5
                    </div>
                </div>
                <div class="verticle">
                    <img class="imagetop" src="css.png">
                    <div class="verticletext">
                        CSS
                    </div>
                </div>
                <div class="verticle">
                    <img class="imagetop" src="js.png">
                    <div class="verticletext">
                        JavaScript
                    </div>
                </div>

                <div class="verticle">
                    <img class="imagetop" src="reactjs.png">
                    <div class="verticletext">
                        ReactJs
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Tisha's Developer Portfolio</h3>
            </div>
        
            <div class="footersecond">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>


            </div>
           


        </div>
    </footer>
    <div class="footerrights">
        CopyRight &copy; www.tisha's_portfolio.com | All Right Reserved
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Content Creator'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>